# PixelPursuit

./: README.md
Documentation/: Activity Diagrams.docx  CREDENTIALS.txt  Ideation Document for Individual Assignment.docx  Project Plan - Individual Assignment.docx  Test Plan.docx  Test Report.docx  UML Class Diagram - Individual Project.ncp  User Requirements Specifications Document.docx
Individual Project/: Individual Project.sln
Individual Project - Windows Forms/Individual Project/: Form1.Designer.cs  Form1.cs  Program.cs  Windows Forms.csproj
Individual Project/Class Library/: ClassLibrary.csproj
Individual Project/Desktop App/: AddGameForm.Designer.cs  AddGameForm.cs  BanUserForm.Designer.cs  BanUserForm.cs  BansForm.Designer.cs  BansForm.cs  Desktop App.csproj  GamesForm.Designer.cs  GamesForm.cs  LandingForm.Designer.cs  LandingForm.cs  LoginForm.Designer.cs  LoginForm.cs  PendingSubmissionsForm.Designer.cs  PendingSubmissionsForm.cs  Program.cs  SubmissionForm.Designer.cs  SubmissionForm.cs  SubmissionReviewForm.Designer.cs  SubmissionReviewForm.cs  UpdateGameForm.Designer.cs  UpdateGameForm.cs  UserDetailsForm.Designer.cs  UserDetailsForm.cs  UsersForm.Designer.cs  UsersForm.cs
Individual Project/Individual Project/: AddGameForm.Designer.cs  AddGameForm.cs  BansForm.Designer.cs  BansForm.cs  GamesForm.Designer.cs  GamesForm.cs  LandingForm.Designer.cs  LandingForm.cs  LoginForm.Designer.cs  LoginForm.cs  PendingSubmissionsForm.cs  Program.cs  SubmissionForm.Designer.cs  SubmissionReviewForm.Designer.cs  SubmissionReviewForm.cs  UpdateGameForm.Designer.cs  UserDetailsForm.cs  UsersForm.Designer.cs  (+1 more)
(+69 files in other folders)
