is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Razor_Pages_Web_App
build_property.RootNamespace = Razor_Pages_Web_App
build_property.ProjectDir = E:\uni\s2\project\individual\individual-assigment-semester-2\Individual Project\Razor Pages Web App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\uni\s2\project\individual\individual-assigment-semester-2\Individual Project\Razor Pages Web App
build_property._RazorSourceGeneratorDebug = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/CreateSubmission.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlU3VibWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/GameDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZURldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/Games.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/MySubmissions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlTdWJtaXNzaW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/uni/s2/project/individual/individual-assigment-semester-2/Individual Project/Razor Pages Web App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g1w172disc
