html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

i {
    display: inline-block !important;
    width: 24%;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.flex-parent {
    display: flex;
    min-height: 0px;
}

.jc-center {
    justify-content: center;
}

.ranked {
    position: absolute;
    width: 800px;
    height: 800px;
    left: 140px;
    top: 40px;
    background: rgba(67, 165, 89, 0.75);
    font-size: xx-large;
    color: white;
    border-radius: 100px;
    border: none;
}

.unranked {
    position: absolute;
    width: 800px;
    height: 800px;
    left: 960px;
    top: 40px;
    background: rgba(71, 136, 172, 0.75);
    font-size: xx-large;
    color: white;
    border-radius: 100px;
    border: none;
}

.bottom-right {
    position: fixed;
    bottom: 50px;
    right: 70px;
}

.text-bottom-right {
    position: fixed;
    bottom: 55px;
    right: 140px;
    font-size: large;
    color: white;
}

.rounded-button {
    width: 60px;
    height: 60px;
    background: #009578;
    color: #ffffff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50%;
    border: none;
    text-decoration: none;
    transition: background 0.2s;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    padding: 10px;
    gap: 10px;
}

.centertext {
    text-align: center;
}

.item-head {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    grid-row: 1 / span 2;
    grid-column: 2 / span 6;
    text-align: center;
}

.item-filter {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    grid-row: 3 / span 2;
    grid-column: 8;
    text-align: center;
}

.item-stats {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    grid-column: 8;
    grid-row: 1 / span 2;
    text-align: center;
}

.item-runs {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    grid-column: 2 / span 6;
}

.item-empty {
    grid-column: 1;
    grid-row: 1;
}

.leaderboard {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    width: 100%;
}

.badge {
    font-size: large;
    font-weight: 500;
}

table, th, td {
    border: 1px solid;
    height: 50px;
    text-align: center;
    padding: 15px;
}

.link {
    color: #e1c977;
    text-decoration: underline;
}

.profile {
    text-decoration: none;
}

.btn-submission {
    display: block;
    width: 80%;
    margin: 0 auto 10px;
    padding: 10px 0;
    text-align: center;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.btn-ranked {
    background-color: #00ff00;
}

.btn-unranked {
    background-color: #0000ff;
}

.btn-submission:hover {
    opacity: 0.8;
}

.bottom-right {
    position: fixed;
    bottom: 10px;
    right: 10px;
    text-align: center;
}

.game-background {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}
.profile-image-selector {
    margin-bottom: 10px;
}

.profile-image-selector label {
    margin-right: 10px;
    cursor: pointer;
}

.profile-image-selector input[type="radio"] {
    display: none;
}

.profile-image-selector input[type="radio"]:checked + label img {
     border: 2px solid #258cfb;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.profile-pic-box {
    text-align: center;
    margin-bottom: 15px;
}

.selectable-image {
    width: 75px;
    height: 75px;
    margin: 5px;
    cursor: pointer;
    border: 2px solid transparent;
}

.selectable-image:hover {
    border-color: #007bff;
 }

.grid-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}